# Stage 1: Build the application
FROM node:20-alpine3.18 AS builder

WORKDIR /api

# Install deps
COPY package.json package-lock.json ./
RUN npm ci

# Copy source
COPY . .

# Build the API
# If you use Nx:
# RUN npx nx build api
# Or plain TS:
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine3.18 AS runner

WORKDIR /api
ENV NODE_ENV=production

# Only install production deps
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy compiled code
COPY --from=builder /api/dist ./dist

# Cloud stuff typically uses $PORT, default 8080
ENV PORT=8080
EXPOSE 8080

# Adjust path if your build output differs
CMD ["node", "dist/api/main.js"]
